body{
	margin:0px;
	padding: 0px;
}
*{
	font-family:;
}
.hero{
background-blend-mode: normal, multiply, soft-light, multiply;
background-image: url("images/Hero.png");
background-repeat: no-repeat;
background-size: cover;
display: block;
min-height: 800px;
margin: 0 auto;
background-position: right;
}
.hero .header{
	padding: 50px 20px;
}
.hero .head-text{
    display: flex;
    align-items: center; 
    height: 700px;
}
 .nav{

}
 .nav li a{
	color: #817878;
}
.nav li a:hover{
  color: #f25cb2;
  border-bottom: 2px solid #f25cb2;
}
.content-container strong{
	color: #ec008c;
	 font-size: 38px;
	 font-weight: bold;
}
.content-container h3{
  color: #5a5555;
  font-size: 30px;
}
.content-container h2	{
  color: #323232;
   font-size: 38px;
   font-weight: bold;
}
.content-container .pink-button	{
  color: #fff;
   font-size: 14px;
   background-color: #ec008c;
   border-radius: 0px!important;
   padding: 8px 60px;
   text-align: center;
   margin-top: 30px;
   
}
/* Header section End*/

/* icon section start */
.icon-section{
	width: 100%;
	height: 100px;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	
}
.icon-section .beauty-box{
	padding:25px 10px;
	width: 100%;
	height: 100px;
}
.icon-section .box-border{
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
}
.icon-section h5{
  color: #c7c7c7;
  font-size: 16px;
}
.icon-section p{
 color: #c7c7c7;
 font-size: 12px;
}
/* icon section End */

/* Beauty ful section start */
.beauty-full{
	width: 100%;
	padding: 50px 10px;
}

.beauty-full .box-text p{
  text-align: center;
  color: #999999;
}
.beauty-full .box-text h5{
  text-align: center;
  color: #323232;
  padding: 0px;
  margin-bottom: 0px;

}
.beauty-full .gift-image{
  width: 100%;
  height: 440px;
  background-color: #e9e9e9;
  margin-top: 80px;
}
.beauty-full .gift-image img{
  padding: 75px 55px;
}
.beauty-full .month-text h5{
  color: #323232;
  font-size:18px;
  padding-bottom: 20px;

}
.beauty-full .month-text{
	margin-top: 80px;
	padding: 0px 20px;
}
.beauty-full .month-text p{
 color: #a6a6a6;
 font-size:14px;
}
.beauty-full .month-text .buttn{
	margin-top: 50px;
}
.beauty-full .month-text .btn{
 color: #f25cb2;
 font-size:14px;
 border: 1px solid #f25cb2;
 border-radius: 0px!important;
 padding: 10px 40px;
 background-color: #fff;
 margin-right: 20px;
}

/* Beauty ful section End */

/* Subscribe section Start */

.Subscribe-section{
background-image: url(images/Image-2.png);
background-blend-mode: normal, multiply, soft-light, multiply;
background-repeat: no-repeat;
background-size: cover;
display: block;
min-height: 600px;
margin: 0 auto;
}
.Subscribe-section .subscribe{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 600px;
}
.Subscribe-section .subscribe h1{
	
 font-size: 40px;
 color: #323232;
 text-align: right;
 text-transform: uppercase;
}
.Subscribe-section .subscribe h1 span{
	color: #323232;
	font-weight: bold;
}
.Subscribe-section .subscribe p{
font-size: 18px;
color: #919496;
text-align: right;
width: 660px;
float: right;
}
 .btn{
	color: #f25cb2;
 font-size:14px;
 border: 1px solid #f25cb2!important;
 border-radius: 0px!important;
 padding: 8px 40px!important;
 background-color: transparent;
 margin-top: 20px;

}
.btn:hover{
    background-color: #ec008c!important;
  color: #fff!important;
}
/* Subscribe section End */


/* card section start */
.card-section{
  width: 100%;
	padding: 80px 10px;
}
.card-section .box-text p{
  text-align: center;
  color: #999999;
}
.card-section .box-text .text{
	width: 800px;
	text-align: center;
	margin:20px auto;
}
.card-section .box-text h5{
  text-align: center;
  color: #323232;
  padding: 0px;
  margin-bottom: 0px;

}
.card-section .gift-image{
  width: 100%;
  height: 440px;
  background-color: #e9e9e9;
  margin-top: 80px;
}
.card-section .gift-image img{
  padding: 75px 55px;
}
.card-section .card .card-body h5{
 color: #323232;
 font-size: 18px;
 text-transform: uppercase;
 margin-top: 20px;
}
.card-section .card{
	margin-top: 80px;
}
.card-section .card .card-container{
 margin-top: 30px;
}
.card-section .card .card-body span{
 color: #ec008c;
 font-size: 18px;
}
.card-section .card .card-body span:after{
	content: '';
	display: block;
	width: 15%;
	height: 1px;
	background-color: #dcdcdc;
	margin-top: 10px;
}
.card-section .card .card-body p{
 font-size: 14px;
 color: #bfbfbf;
 padding-top: 20px;
 padding-right: 20px;
}

.card-section .card .card-body .pink-btn2{
	background-color: #ec008c!important;
	color: #fff!important;
	border:0px;
	padding: 5px 20px;
	font-size: 12px;

}
/* card section End */


/* services section start */
.services-section{
	width: 100%;
	background-color: #f3f3f3;
	height: 545px;
	padding-top: 80px;
}
.services-section .box-text p{
  text-align: center;
  color: #999999;
}
.services-section .box-text .text{
	width: 800px;
	text-align: center;
	margin:20px auto;
}
.services-section .box-text h5{
  text-align: center;
  color: #323232;
  padding: 0px;
  margin-bottom: 0px;

}
.services-section .box-text h5 span{
  color: #707070;
}
.services-section .gift-image{
  width: 100%;
  height: 440px;
  background-color: #e9e9e9;
  margin-top: 80px;
}
.services-section .gift-image img{
  padding: 75px 55px;
}
.services-section .services{
	margin-top:50px;
}
.services-section .services .icon-section2{
  width: 135px;
  height: 135px;
  border-radius: 100px;
   border: 2px solid #ec008c;
   margin: 0 auto;
}
.services-section .services .icon-section2 img{
	margin: 45px;
}
.services-section .services h3{
	color: #323232;
	font-size: 18px;
	text-align: center;
	margin-top: 20px;
}
.services-section .services p{
	color: #6c6c6c;
	font-size: 14px;
	text-align: center;
}
/* services section End */

/* image section Start */
.image-section{
	width: 100%;
	padding-top: 80px;
}
.image-section .box-text p{
  text-align: center;
  color: #999999;
}
.image-section .box-text .text{
	width: 800px;
	text-align: center;
	margin:20px auto;
}
.image-section .box-text h5{
  text-align: center;
  color: #323232;
  padding: 0px;
  margin-bottom: 0px;

}
.image-section .box-text h5 span{
  color: #707070;
}
.image-section .gift-image{
  width: 100%;
  height: 440px;
  background-color: #e9e9e9;
  margin-top: 80px;
}
.image-section .gift-image img{
  padding: 75px 55px;
}
.image-section .gift-img{
	width: 272px;
	height: 272px;
	background-color: #ecebec;
	 position: relative;
	padding: 30% 15%;
	margin-top: 50px;
}

.image-section .image {
  display: block;
  width: 100%;
  height: auto;
}

.image-section .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(237,119,189,0.7);
   box-shadow: -0.5px 1px 4px 1.5px rgba(0, 0, 0, 0.1);
   padding-bottom: 15px;
}

.image-section .gift-img:hover .overlay {
  opacity: 1;
}
.image-section .footer{
	 position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  background-color: #fff;
  width: 100%;
   box-shadow: -0.5px 1px 4px 1.5px rgba(0, 0, 0, 0.1);
}
.image-section .footer h3{
	font-size: 24px!important;
}

.white-btn {
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border:1px solid #fff!important;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
/* image section End */

/* banner section Start */
.banner-section{
background-image: url("images/Bar.png");
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 210px;
margin-top: 50px;
}
.banner-section .banner{
 
}
.banner-section .avail{
	margin-top: 15%;
}
.banner-section .avail h2{
color: #fff;
font-size: 18px;
}
.banner-section .avail p{
color: #fff;
font-size: 14px;
}
.banner-section .input{
	margin: 15% 15%;
}
.banner-section .input input{
	color: #fff;
	padding: 10px 150px 10px 20px;
	background-color: transparent;
	border-color: #fff;
	font-size: 12px;
	opacity: 1;

}
.banner-section .input input::placeholder{
	color: #fff;
	background-color: transparent;
	margin-right: 20%;
}
/* banner section End */

/*form section start*/
.form-section{
	width: 100%;
	padding-top: 80px;
	background-color: #faf9f7;
}
.form-section .box-text p{
  text-align: center;
  color: #999999;
}
.form-section .box-text .text{
	width: 800px;
	text-align: center;
	margin:20px auto;
}
.form-section .box-text h5{
  text-align: center;
  color: #323232;
  padding: 0px;
  margin-bottom: 10px;

}
.form-section .box-text h5 span{
  color: #707070;
}
.form-section .gift-image{
  width: 100%;
  height: 440px;
  background-color: #e9e9e9;
  margin-top: 80px;
}
.form-section .gift-image img{
  padding: 75px 55px;
}
.form-section .form {
  margin: 50px auto;
}
.form-section .form input{
	padding: 8px 80px 8px 20px;
	margin-right: 20px;

	
}
.form-section .form .submit{
display: flex;
justify-content: center;
margin-top: 20px;
}


/*form section end*/
/*footer section start*/
.footer-section{
	width: 100%;
	height: auto;
	padding-top: 50px;
	
}
.footer-section .social-icons{
	width: 100%;
	margin: 0 auto;
}
.footer-section .social-icons .footer-logo{
	display: flex;
	justify-content: center;
}
.footer{
	border-top: 1px solid #dcdcdc;
	padding: 20px;
	display: flex;
	justify-content: center;
}
.footer p{
	font-size: 16px;
	color: #b8b3b3;
}
/*footer section End*/


